stages:
  - docker-build-and-push-jupylab-kemitl-2021
  
docker-build-and-push-jupylab-kemitl-2021:
  stage: docker-build-and-push-jupylab-kemitl-2021
  # Use the official docker image.
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_TOKEN" $CI_REGISTRY
  script:
    - docker build dockerfiles/kemitl/kale/0.6.1/ -t cdasitam/kemitl-2021-cdas-project-kale:0.6.1
    - docker push cdasitam/kemitl-2021-cdas-project-kale:0.6.1
  # Run this job in a branch where a Dockerfile exists 
  only:
    refs:
      - master 
    changes:
        - dockerfiles/kemitl/kale/0.6.1/Dockerfile

