[theme]
base="dark"
# Primary accent color for interactive elements.
primaryColor="#444444"
# Background color used for the sidebar and most interactive widgets.
secondaryBackgroundColor="#ED7A9B"
# Background color for the main content area.
textColor = "#010001"

backgroundColor = "#FFF5EE"
font="monospace"

# The preset Streamlit theme that your custom theme inherits from. One of "light" or "dark".
#base =

# Primary accent color for interactive elements.
#primaryColor =

# Background color for the main content area.
#backgroundColor =

# Background color used for the sidebar and most interactive widgets.
#secondaryBackgroundColor =

# Color used for almost all text.
#textColor =

# Font family for all text in the app, except code blocks. One of "sans serif", "serif", or "monospace".
#font =s
