FROM python:3.8

COPY . /app
WORKDIR /app

#Install necessary packages from requirements.txt with no cache dir allowing for installation on machine with very little memory on board
RUN apt-get update &&  apt-get install -y python3-opencv
RUN pip install --upgrade pip
RUN pip install matplotlib boto3 streamlit python-dotenv opencv-python imutils

#Exposing the default streamlit port
EXPOSE 8501

#Running the streamlit app
ENTRYPOINT ["streamlit", "run", "--server.maxUploadSize=5"]
CMD ["src/streamlit_dashboard_app.py"]
